.contact {
	position: relative;
	padding: 30px 0 40px;
	width: 100%;
	overflow: hidden;

	&__container,
	&__title-box,
	&__title-info-box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__title {
		padding-bottom: 2rem;
		font-size: 2.5rem;
		text-align: center;
		font-weight: 300;
	}

	&__title-box,
	&__form {
		width: 100%;
	}

	&__title-box {
		padding-bottom: 2.5rem;
		max-width: 600px;
	}

	&__title-subtext,
	&__title-info-box {
		padding: 1em 0.05em;
		width: 90%;
	}

	&__title-subtext {
		line-height: 1.8em;

		span {
			font-weight: 600;
		}

		a {
			color: var(--dark-blue-color);
			text-underline-offset: 2px;
			transition: color 0.3s;
		}
	}

	&__title-info-box {
		list-style-type: none;

		li {
			display: flex;
			align-items: center;
			flex-direction: row;
			padding: 0.5em 0;
			margin: 0.25em 0;
			width: 100%;

			div:first-of-type {
				display: block;
				margin-right: 20px;

				svg {
					font-size: 28px;
				}
			}
		}

		li:nth-of-type(2) div svg {
			margin-top: 5px;
		}

		p {
			padding: 0.25rem 0;
			font-weight: 300;
		}

		p:first-of-type {
			font-weight: 500;
		}
	}

	&__form {
		max-width: 600px;
	}

	&__special-block {
		position: absolute;
		bottom: 0;
		width: 40%;
		height: 40px;
		background-color: var(--sky-blue-color);

		&--left {
			left: -50px;
			transform: skew(45deg);
		}

		&--right {
			right: -50px;
			transform: skew(-45deg);
		}
	}
}

@media screen and (max-width: 350px) {
	.contact {
		&__title-info-box li {
			margin: 0.5em 0;
			align-items: start;
			flex-direction: column;
		}
	}
}

@media screen and (min-width: 350px) {
	.contact {
		&__title {
			font-size: 2.75rem;
		}
	}
}

@media screen and (min-width: 400px) {
	.contact {
		&__title-subtext,
		&__title-info-box {
			padding: 1em 0.4em;
			margin-left: -18px;
			width: 84%;
		}
	}
}

@media screen and (min-width: 400px) and (max-width: 550px) {
	.contact {
		&__title-subtext,
		&__title-info-box {
			margin-left: -10px;
		}
	}
}

@media screen and (min-width: 768px) {
	.contact {
		&__title-info-box {
			text-align: left;
		}

		&__special-block {
			width: 35%;
			height: 50px;
		}
	}
}

@media screen and (min-width: 1024px) {
	.contact {
		&__title {
			font-size: 3rem;
		}

		&__title-subtext {
			a:hover {
				color: var(--sky-blue-color);
			}
		}
	}
}

@media screen and (min-width: 1358px) {
	.contact {
		padding-top: 70px;

		&__container {
			align-items: start;
			flex-direction: row;
		}

		&__title-box {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: start;
			margin-left: 4rem;
		}

		&__title,
		&__title-subtext {
			text-align: left;
		}

		&__title {
			padding: 0.5rem 0.85rem 0 0.7rem;
			width: 100%;
			font-size: 3.5rem;
		}

		&__title-subtext {
			padding: 2rem 4rem 1rem 2.1rem;
		}

		&__title-info-box {
			padding: 2rem 2.25rem 2rem 2.6rem;
			max-width: 400px;
			justify-content: start;
			font-size: 1.1rem;

			li div:first-of-type {
				margin-left: -9px;
			}
		}

		&__form {
			margin-right: 2.5rem;
		}

		&__special-block {
			height: 45px;
			width: 40.35%;

			&--right {
				display: none;
			}
		}
	}
}

@media screen and (min-width: 1720px) {
	.contact {
		&__title-box {
			margin-left: 2em;
		}
	}
}
